357 1156151655 DE GREGOIRE 1x. 388

'randis que 10111 16 16516 (111 Regis-[re est 66111 51 longues lignes, 165 (10551615 intitules Prima et Secunda convocatio
Consilii sont. 611 raison (165 1165 1101111116115 In eundem modum qu'ils 16111611116111, transm-its, pour une grande partie
(111 moins. sur doux colonnes: 165 1611111615 XLIX ro 61 LI 1ο 61 v⁰ 16 50111 611116161116111; 16 161111161 L v⁰ l'est presque
611116161116111.

Το11165 165 1116665 (16 665 (10551615, saus 11116 (111· 5938), ont 616 011 1111011111665 011 1061611665 par M. RonENBERG dans
565 lspiszolae Pontificum Romanorum ,· nous 116 110115 5011111165 pas intel-dit d'emprunter parfois ὰ M. Ronmnmzc, 565
ζ1111113565, 10111 611 165 completam, 11 1066051011, 5111 cert-ains points.

Lo Reyislre, 161 601111116 ραι-10111, a 16611 11116 (10111116 foliotation z l'une, —— dont 110115 venons (16 parler, — 611 chiffl-es
romains, au 111111611 dela margo 511ρ6ι·16111·6; 1311116, 611 chiffl-es arabes, dans les coins 6116116015 (165 1611111615. Dans
66116 566011(16 1011011111011, qui 651 16661116, 1111115 611161161116 ἐι la disparition (165 1611111615 XLV 61 XLVI, la 11161116
6016 38 a 616 61166166 aux deux seuillets XXXVIII et XXXIX3 cette seconde nurne'n‘otation est (10116, it partir du
feuillet primitivement 6016 XXXIX, 61 cela jusqu'it la fin du Reqiscre, 611 retard d'une 1111116 5111 la 111111161011111011
011161161116 611 611111165 1011161115.

La 0161111616 page (111 premier (1055161- (sol. XLVIII 1·υ (16 la pagination primitive) a 616 reproduite dans 165 Speci-
mina palaeoqrapltz'ca effi Vaticani tabularii Romanorum Pontificum reyiscris selecta (Rome, 1888), pl. X1X3 cf. la presace
(16 66116 publication, p. ⁶26]

