151 REGISTRES DE GREGOIRE IX, 152

111111111105] 1[1·111111105] 11[0511·15] ., archiepiscopo Toletano
vt .. 60156000 Ρ111601100 dedimus 11051115 litteris in
mandatis 111,111111110116 ac excusatione 66551101111115. 010-
viderent 1051 ecclesie. vice 01151111, de 06150011 idonea,
que tante dignitati congrueret. in pastorem: qni. tan-
quam honestatis 61 utilitatis ecclesiastice (1116610165, 1111
11111111 solummodo respectum habentes, qui 50011110
mentes illustrat 61 dirigit in 5111111601, venerabilem sra-
1111111 1105110111 magistrum¹ Joliannem. Ulixbonensem
1Ὶῑ1151·1ῑ1011111, tunc capellanum nostrum 6111661100οι ejus-
dem 66616516. virum litteratum. providum et discretum,
cujus probitatem et suavem opinionis odorem 005 61
11111165 1105111 liquido eognovimus per effectum. eidem
ecclesie in pastorem et episcopum prefecerunt. Spe-
1110165 itaque firmiter prefatam ecclesiam per eum
consolationem recipere salutarem 116 1051115 studio in
spiritualibus et temporalibus continue ampliari. 6015-
copo 6111610 injuncto districte 111, submittens humeros
ad portandum, susciperet curam 61 regimen ecclesie
memorate. ipsum ad sacerdotii promovimus ordinem,
consecrationis 1111111115 51111 postmodum impendendo.
Quocirca 1111111111111105 quatenus. recognoscentes gratiam
qnam vobis facimus in 11116. parte. subtrahentes 10511111
nobis et Apostolice Sedi. et eundem L'lixhonensi eccle-
516 111 601560011111 concedentes. 51111 tanquam 60156000
61 pastori animarum vestrarum plenarie intendatis.
exhibentes 61 ol··edientiani 61 reverentiam debitam 61
devotam : alioquin sententiam quam 111601 [616.. nsque z]
observari. Dat. 111, snpra. »1

5⁰05. ἡ 111 eundem modum clm-0 civitatix· 1ἰ ‹lim-ems Ulis-
b011e11[srs].
5006 Latran, 21) 1111661111116 1239.

11 111 eundem modum populo [flia-bonetus, usque : 1111060-
dendo. [L'lixbonenses 01111161 quatenus 6111111601 episcopum
debito 1111111111· suscipiant ejusque monitis 61 mandatis inten-
dant.] Dat. ut 500111. 1) - (um. 19, f. 140 [134] 1’·“; - MOREAL'

1192. 1’. 121.)

5007

1( 111 eundem modum ..

Latran, 20 decembre 1239.

illustri reyi Porcufflztze, usque : im-
pendendo. [Ei praedictum 6015600001 1-101111161111111] Dat. ut
500111. 1) ἡ(1611. 19,1.1110[131]1·”; - Momm 1192, f. 424.)

1. Ms. : .. magistrum.

 

50⁰8 Lati-an, 21 decembre 1239.

Episcopo Ulixbonensi indulget ut, — enm Utixbonensis
eeclesia importabili debitorum onere premeretur, et multa de
ojus bonis, quae ad mensam episcopalem spectabant, fuissent
alienata et (1151106111, - possit. non obstante Lateranensis
concilii statuto, beneficia quae in 111-111116 ae dioecesi Ulix-
1111116051 ante promotionem suain habebat, pro 51115 ipsius
61 praedictae 6661651116 necessitatibus usque ad apostolieum
beneplacitum retinere. —(RE‹;. 19, t'. 140[134] v⁰; ann. XIII,
υ. 185.)

11 .. episcopo L'lioebonensi. Cum, 516111. 16 —. Dat. Late-
rani. XII kalendas januarii, anno tertiodecimo. »1

5000

11 10 eundem sere modum ..

Latran, 21 decembre 1239.

episcopo et .. cantori Salamanlt'-
1›[1'»·]. [Eis mandat quatenus beneficiorum ipsorum proventus
tax-iant 61116111 electo integre zissigiizlri.l Dat. ut 5110111, 11-

11161119, f. 1111 [131] vn>

5010

Episcopo [lixbonensi indulget ut nonnullos qui, gerentes,

Latran. '21 decembre 1239.

post ipsius episcopi 0106116665511115 obitum, bonorum Ulixbo-
111-11515 6661651116 administrationem, ejusdem ecclesiae pro-
ventus. 111 usus proprios converterant, vel alias quaedam ex
eisdem 11111115 illicite distraxerant, possit ad reddendum 51111
super praemissis plenam rationem compellere, et ea de illis
bonis quae illicite alienata invenerit, ad jus et proprietatem
ejusdem eeclesiae valeat revocare. — (nm. 19, f. 140 [134] v⁹3
ann. X111.c. 186.)

11 .. ‘'pis-copo Ulioeboncnsi. Cum, 511·οι accepimus —.
Dat. 111 500111. n

50¹¹

Areliidiaeono 116 Vermui, Braeliarensis dioecesis, et P. Ι,
priori Sancti Jacobi de Alanker, L'lixbonensis dioecesis,

Latran, 21 decembre 1239.

quos ipse papa, vacante eeclesia L'lixbonensi, procuratores
ejusdem 6661651116 quoad temporalia ordinaverat, signifieat
arehiepiscopum Toletanum et episcopum Paterninum eidem
6661651116 magistrum Johannem, ipsius papae capellanum,
[lixbonensem decanum, 10 episcopum 01·1161’661556; 615 man—
dat q 01116005 universos redditus et proventus episcopales per

1. Sans doute te personnage appele Ρ. Muniz dans notre
01666 3811.

