w REGISTRES DE GREGOIRE IX. ‘20

516 valentium ad ipsum pertinet de jure communi et
etiam speciali : de 60111010011101116111. 1111011 ipsa sita est
11] prox-incia 'sole-tana: 111· speciali vero. 110111 pie 1116-
morie ,xl-2xja112t·=1·] papa. predecessor noster, sicut 111
ejus privilegio p·;·1-sp··xi11u1s 6110110611, 1111111111] civita-
tum dioceses. 11116. Sarrae-*nis invadentibus. metropoli-
tanos proprios ammiserunt, 60 tenore jurisdictioni
archiepiscopi Toletani subjecit. 111 51111 1100051106 51116
propriis metropolitanis extiterint. tanquam proprio de-
1161101 subjacere: ita 110111601110011 episcopos 11] 5611111115
episcopalibus. 111 castellis vero et villis instituendi 61.
011110110111 111-6511116105 auctoritate apostolica liberam
1111116111 facultatem. 56111661 111111 10 11115 episcopatibus
11111 6551- dinoscuntur de antiquis ecclesie 506 terminis.
11111111110 illisqui 016110111111111011111 proprium non 1111116-
16111. Pro 1111111· vero venerahilis fratris nostri .. Terra-
6111160515 111611111111510111 fuit propositum ex adverso
1111011. cum civitas Valentio sit infra terminos 506 pro-
vincie constituta. ipsius ecclesie ordinatio pertinet ad
eundem. Quia 1610001115 11011 constitit de premissis,
111Δ 0111051106 partis procuratorum assensu. mandamns
quatenus. inspectis privilegiis et aliis rationibus dic-
torum arcliiepiscoporum, illi ordinationem ipsius ad—
judicetis 66616516. 116 11001161· summarium cognitionem.
infra 11005 0160565 11051 vestre citationis 6111611101,
vobis constiterit 110011 jus ordinationis haheat in ea-
dem. Si vero infra idem spatium de 1106 11110616 000
poterit. ros extunc 6111611] ecclesie. ne per vacationem
diutinam novella in partibus illis patris eterni plan-
11111111,1>.11111151115101130111151111105.11111111111115.111111011115111
reddatur obnoxia detrimentis, auctoritate nostra pro-
videatis de persona 11100611 111 pastorem. utriusque
partis in posterum per omnia salvo jure: cui tandem a
subditis obedientiam 61 reverentiam exhiberi. 116 11111-
11115 1116111115 consecrationis impendi: contradictores
[eun. 11511116 z] compescendo3 recepturi ah 60 postmo-
dum. 1110001115 61 Ecclesia Romana, tidelitatis solite
juramentum, juxta 1010111111 quam vobis 51111 bulla nos-
tra mittimus interclusam: sormam autem juramenti
110011 ipse prestabit. 116 1611101111 verbum 001115 per ejus
patentes litteras, 5110 sigillo 5130111115, 1161· proprium
nuntium quamtocius destinetis. Post factam vero pro-
visionem hujusmodi. vocatis 11111 fuerint evocandi 61
1111111115 hinc inde propositis, causam. si ‹le partium vo>
1111111116 processerit. tine canonico terminetis. facien-
tes etta: alioquin eam remittatis ad nos 5011161611161·
instructam. pretist-sendo] 1110111005]16111111001111116161011-
to[rinm] 60011116161116011 quo per plomb-atores] ido-

l. ef. Ps. CXLIII, 1-2;1ttnr.xv, 13.

 

1][605] com[pareant] coram 001115. ju[stam]. dante Do-
mino. sententiam 161·6111111·6.Τ65165 616. Ceterum ka-
rissimum in Christo tilium nostrum .. illustrem regem
Aragonum, secundum datam vohis 11 Deo prudentiam,
efficaciter moneatis ut — futuro episcopo. 61 cathe-
drali ac aliis 666165115 civitatis predicte. dotes ita con-
gruentes assignet, 01, sicut olim. 516 61 10 posterum
munificam 10 prosperis divine sentiat dexteram majes-
tatis —. Dat. Laterani. X kalendas maii, pontificatus
nostri anno tertiodecimo. 11

4816

Episcopo Lincolniensi. qui dudum mandatum apostolicum
receperat, ut contra subditos 51105 parochiales eeclesias et
ecclesiasticas dignitates quibus sit annexa cura animarum.
sine apostolica 11151160511111106 retinentes, 5660011010 statuta

Latran, 22 avril 1239.

generalis concilii procederet, mandat quatenus contra arehi-
diaeomuu de Bukinghani, Lincolniensis dioecesis, — qui,
plura beneficia, hujusmodi curam habentia, sine dispensa-
tione detinens. asserto etiam. ut ipsius episcopi correctionem
effugeret, quod idem episcopus ipsum indebitis exactionibus
aggravaret, 6001111 eundem episcopum litteras apostolicas ad
decanum Norwicensem et archidiaconum Subi-riae (= Sud-
111111). Norwieensis dioecesis, impetraverat. 61 denique, pro-
ponens eundem episcopum. qui ipsum ad praesentiam suam
fecerat evocari, esse suum adversarium. appellationem inter-
jecerat, 116 super 11116 contra ipsum idem episcopus aliquid
attentaret, — appellatione illa non obstante, mandatum apos-
1111160111 super detentione beneficiorum illicita exsequatur. ——
(tim 19, f. 109 [103] 1⁸⁰ ς ann. XIII. 6. 24.)

κ .. episcopo Litzcolnir‘nsi. Extnhita 1101115 tua -—. Dat.
Laterani. X kalendas maii. anno tertiodecimo. 1]

418Ιῖ Latran, 15 avril 1239.

Gatit'rido, thesaurario Turonensi, indulget 111 thesaurariam
in eeclesia Turonensi 0011 cum cantoria in ecelesia Andega-
vensi retinere possit. — (Rao. 19, f. 109 [103] 1¹⁰3 ann. XIII,
c. 25: — MOREAU 1192, f. 3142 — Gallia christiana, t. XIV
(1856), 601. 147, l‘rayrn„ omisso initio: — maisit POTTHAST.)

« Gausrido, thesaurario anonensi. ApOSt-Olice Sedis
benignitas —. Attendentes siqnidem olim donum 56160-
116, honestatem morum 61. nobilitatem generis 1111111115
ad obtinendam specialem Apostolice Sedis gratiam di-
nosceris adjuvari, tecum duximus dispensandum ut
decanatum quem in Turonensi ecclesia obtinebas, pos-
ses libere retinere una 60111 cantoria quam in Andega-
vensi ecclesia fueras assecutus. Ceterum, 110111, 01 as—

