411 REGISTRES DE

5²4⁴. -— In eundem modum .. duci [samarie.

³²⁴5. — 111 eunden] 11101‘111111 .. dum* Brabantie.

57⁴6. — In eundem modum .. ‹Im-i cle Lombec.

5⁴3 ⁴¹³. *- In eundem modum Hermanno, laaeztyravio Turinyie.
5718. - In eundem modum . . amm-hioni [frandelmryeusi.
5349. - ln eundem modum .. comm· semensa}

5750. — 111 eunden] modum ,. (luci Mazovte.

5τ5 1. — In eunden] modum .. duci dc Lambrus.

5⁷52. — ln eundem modum .. [inci Zlesie⁴

5²53. —- In eundem modun] . . ‹im-z· Polom'e.

:325⁴ — In eundem modum .. duci erm-onie.

5 55. - In eundem modum .. reyi lmese, secundum quod

ἵ
scribitur regi Francio.

GREGOIRE lx. 412

5256. — In eundem modun] .. reyi Boemte. -(POTT1{AST
10953* )

5757. - In eundem modum .. archiepiscopo Lundensz', se-

cundun] quod in prima. — (Cf. Pommsw 10946.)

5τ58. - In eundem modum . .
dum quod scribitur· episcopis.
5159. - In eundem modum ..
5260. — 111 eundem modum .
5261. — In eundem modum .

episcopo [ἰοεᾹ-ίὶᾱεηεί, secun-

episcopo Zlewicensi.
. episeopo Olomucensl.
. episeopo Praqensi.

52⁶2. — In eundem modum ..
5263. -— In eundem modum .

episcopo Chracovz'enst.
. episcopo Wratz‘slavz‘ensi.

IV

IN UNGARIA ¹

5264 [Latran. 15 octobre 1240]

Archiepiseopo strigoniensi eadem scribit quae supra Se—
nonensi archiepiscopo, sub numero 5635. etv aliis archiepisco-
pis. — (Hm. 20, f. 50 v⁰; ann. XIV, [o. 283]; — Pommsw
10945; — cf. RODENBERG 785, IV.)

ι( .. archiepiscopo Striyoniensz'. Petri naviculam etc.. ut
in prima. υ

5ἵ65, - In eundem modum ..
(POTTHAST 109455)

archiepiscopo Colocensz'. —

5366. — In eundem modum .. epz'seopo Geurz‘ensi, secun-
dum quod scribitur episcopis. — (POTTHAST 10945*.)
5761- In eunden] modum ..

(POTTHAST 10945*.)

episcopo Zayrabz'ensz‘ 3. -

1, En rubrique, dans la margo.
Q. Les mots Petri navicula resultent d'une correction.
3. Ms. : Zagabriensi.

5168. — In eundem modum ..
(POTTHAST10945*.)

5⁷69. —— In eundem modum
— (POTTHAST 10945*.)

ὄττι). -- In eunden] modun] ..
THAST 10945*.)

5221. — In eundem modum ..
(POTTHAST 10945*.)

episcopo Vesprimz'ensi. —
. . episcopo Quinqueecclesiensi.
episcopo Ayrz'ensi. ἢ (Por-

episcopo [lltrasz'lvano⁴ —-

5²5². -— In eundem modum ..
Pannonia. — (POTTHAST 10945*.)

abbati Sancti Martini de

5²23. — In eundem modum .. reyi Utzyarie, secundum

quod scribitur regibus. — (POTTHAST 10952.)
5724. — In eundem modum Golomanno 7·e9i¹‚ duci Sela-
vome.

1. Aprt'es reyi, il faut sous-entendre Ruthenorum.

