71 REGlsTREs DE GREffluRE IX.

nullo 11101110 subjacebant. — signina-:11⁵0 1111011 3 praedictis
priore et conventu super 11111· laetum 1110131. confirmare. -—
(113«;.19. 1.121 [115ζ1·“;.·11111.Χ111.1-.8ῖ,)

α .. preposito rl capitulo ece-lvsn· Jlagsal‹.1m»1sis. ordinis
ssim-li Annus-[fni. Cum 3 1101115 ——. Dat. Laterani, IIII
111115 jnnii. 3111101011101100111111, »

483 Ι

Abbatibus «h» Chesinos· 01 Vallis socr-21:10, Suessionensis·

Latran. 21 Ι1111111239.

‹nom-sis, mundat qnatenus qu«.ssl.·n11 eli—rivos terrae regis
Navarrae. eomitis Campaniae, in minoribus ordinibus 01111-
stitutus, uxores habentes et negotiationes sawulares, clericis
interdictas. exercentes, denuntient 31101105 3 privilegis» im-
munitatis 010113513511030. et ‹gompellant ut. onera illius terrae
supportantes. eidem regi 1-10 juribus suis respondeant. -—
(30103111211115]1>“;;11111.Χ111.ο.88.)

1< .. de Chesiaco el .. Vallis Secrrle abhatibus. Szcrssionensix

.. illustris
rex Numi-re. 0011105 (1311103010.5113111511111311000 10005-

aliocesix. Ο31·155111111510 Christo 1111115 1105101·

huvil quod nonnulli clerici terre 5110. 10 minoribus 01·-
dinibus constituti . licet uxores habeant et passim
nrgotintiones exerceant 5001113105, clericis interdictas,
01111013 0113111 usurarum. supportare 1311100 ipsius [erre
00013 et respondere 51111 de 51115 juribus contradicunt.
privilegium immunitatis ecclesiastice pretendendo, in
ejus 30 (liele [erre non 1110111011111 110111111011111111. Unde.
011111 tales pro viris ecclesiasticis minime 511111131100011,
[11-0131115 rex nobis supplicavit 1051311101111 super hoc
providere ipsius justitie cui-areimis. Ideoque, mundamus
quatenns. si est 113. 3 [1111110010 11111111111113115 ejusdem
denuntiantes eosdem clericos 31101105, ipsos 1111 predicta
onera supportanda„ 01 ([11011 eidem regi de juribus suis
respomleant —-, compellatis. Dur. Laterani. XI ka-
lendas julii. 3000 tei-tioderimo. »1

4832

Regi Nax-armo, comiti Cznnpaniae, vrinmsigiiato. signifieat

Latran. 19 juin 1239.

51· tres ejus 131111113105, quos praecipue 311 custodiam terrae
suae (luxerit relinquendos, cum eorum bonis. donee [Ie
1051115·1001510111111 vel obitu certissime cognoscatur. sub Apus-
1011031· Sedis 01 sua [110100110110 suscipere. — (um. 19, f. 121
[115] 1’“’; 31111. XIII, 0. 89; - ΜΟκΕΑυ 1192, f. 336.)

« .. illztslri regi Naum-re 01 comiti “'anapanz'rn cruce-
siquam. Cum, signo vivifice —. Dnl. Laterani. XIII
kalendas J'ulii7 anno terliodecimo. 1)

-1
(ἑ)

4893 Latran, 19 juin 1239.

Eidem, in Terrae 83110130 subsidium proficisci proponenti.
signifieat se ipsius personam, 011111 familia. regno Nax-arvae
0100111113111 Campaniae, aliisque ipsius bonis, sub Apostolicae
Sedis 01 5113 protectione, donee de ipsius regis reditu vel
obitu certissime cognoscatur, suscipere. — (Rea. 19. f. 121
[115] 5¹⁰: 300. XIII, 0. 90 ; - Momm) 1192, f. 335; —— cs. xu-
71177, 11. {2805 et 3236.)

ι( lisdem. Celestis regis obsequiis —. Dat. 111 supra. »

4884 Latran, 29 11131 1239.

Abbati 01 conventui Fossatensibus, Parisiensis (1111000515.
attendens moiwmaeliias esse [11-0111111111531111111501111015, contr-a

originarios eeclesiarum [ipsoruln], in Gallia hommes de ror-
pore nuneupatos, qui fugitivi ad alienum (10111111111111 migra-
verint, volentibus experiri, uti liceat, 11011 obstante eonsuetu-
dine duelli, quolibet legitimo probandi genere quod indul—

0031013101οΗ -(1ἶΕ1;,19.1’.121 [115] x···; 3011. ΧΙΙΙ, c. 91.)

(ι ,. abbati et convenlui Fossalensibus, l’arisiensis dio-
cesis. Abolenda in partibus Gallicanis consuetudo seu
‹foi-rupleln [1011115. 111 asseritis. inolevit, quod, 011111 ori-
ginarii eeclesiarum, quos homines de corpore patria cen-
51111 nunccupandos ², ad 3110011111 dominium fugitivi
migrantes. necessitatem conditionis proprie declinare
decertant, 30 eoram judice competenti pristine eondi-
110015 repetuntur objectu. actores, 03115301 originis
agitantes, nisi inter cruenta duelli spectacula eorum
1110110101· intentio⁷ 311 actione proposita repelluntur,
11001 dejure sno per alia documenta legitima sint
docere [131311. Unde, 01101 contingat multotiens ex 03511
simili vos repeIli, 01 011 1100 ecclesia vestra non modi-
0301 sustineat in 51115 juribus lesionem, petistis vobis
snper 1100 per sedem Apostolicam provideri. Nos igitur,
attendentes 111000013011135 esse prohibitas, 111 vobis,
000113 hujusmodi homines volentibus experiri, quo-
libet legitimo probandi genere quod indulgetur 3 jure,
in 03511 [1101110101111 liceat, prefata consuetudine non
0115131110. devotioni vestre auctoritate presentium 111-
‹lnlgenms ——. Dat. Laterani, IIII kalendas junii, anno
101110110011110. u

1. Cf. infra, 31111. XIV. c. 236.

Ἷ. Un court exn-ait de cette bulle, depuis :
siarum 11, jusqu'rt : 11... censuit nuncupandos», est donne par
Do ΟΑΝΟΕ, au mot Oriyinarii, « ex Tabulario Fossatensi. »

« originarii eecle—

