409 SECUNDA CONVOCATIO CONCILII. si 10

5708 [Latram 15 octobre 1240.] 51 1⁰. —- In cundem mudum .. romili alaram-olm, socun-
Regi Angliae eaden] scribit quae supra, sub numero 5686. dum quud *mihitur ·’ mmm Flandrio·
regi Francia& — (REG. 20, f⁸ 50 γ«ιζ ἃῃῃ· X1V, [c. 280]; - 51 Ι Ι - In cundem modum .. comiti Richemumlie.
cf. Ronmssnao 785, ΙΙ, [2].) 51 Ι 2, - Iu cundem modum .. comiti Cornuln'm
51 13. — In cundem modum .. εοηιιιί Albemarlz'e.
(ί [..ill‘1csl7'i] Τθθῖ ANUM& DUX eXffl't'itUS DOfflissi eto, 51 1⁴. — 111 cundem nmium .. comiti Lincolm'enst.
secundum quod scribitur regi Francia. » 5⁶³ ¹5⁴ - In eundem mmmm .. comiti lleresbrdse.
51 ΗΞ. — In eundum modum nobili viro llzzyonz' cle Alben-
5109. - In eundem modum . . reni scotie. niaco.

III

IN POLONIA. TEUTONIA, ET DACIA ET NORWE1A¹

 

5¹21 ’ἵ [Latram 15 octobre 1240] 5128. — In cundem modum .. episeopo Basz'lt'eusi.
Patriarchae Aquilcgensi eadem scribit quac praelatis supra 5⁷ ’39- - ῙΠ (ἯΠ“’ῘοΠ] ¹¹¹0¹1¹¹¹11 · · ‘'Pis‘'sslw CONSCOEW'CHM'-
notatis. paucis mutatis. — (ΗΕΘ. 20, f. 50 v'·; aun. xlv, ⁵²3⁰· “ 1¹¹0U11‘10111 Hmdssffl -- ‘'I’L'SCOIW El'⁵[l⁶']lff'1·*f·
[e⁸ 281]; - Cf· Housmam} 785„ ΠΙ, [HQ 513 Ι. - In cundem mudum .. episcopo Warmaciemi.
’ 5132. — In cundcm modum .. episcopo Ratis-portensi.
a .. patriarche Aquileyensi spiritam consilii sunio· ‘3²³³' — 1¹¹ ¹³¹¹¹¹s¹⁰¹¹¹ 'nomm' ·· (Ψὶῖῧορυ ὸῖηνρηὲιῙ
Τίς. Petri navicula etc* usque Ζ non omittas, ip- ³²:3⁴ — In eundem modum .. episcopo Herbipolensi.
. d . h .l. Ἰ ..ἴ t . 5135. — In eundem modun] .. episcopo,21r9entinenszz
{ius ἀφὸῃὶῐὲξὲῖῃθῖᾜὲζῗιῃὲἓὲ Πιξὲῑοίὲε lrtlugxzet} 5136 - In cundem modun] .. episcopo lldesemensz‘.
1en is i ζ,
consiliO valeamUS· NOS enim &scu usque ἶ prom 5131. - In eundem modum .. abbati Vuldensffl.
tibi ex parte nostra plenius exponetur. » ¹
51 15. - In eundem modunl . . archiepiscopo Salz— -Ξ 5,,38 [Latran' 15 octobre 1240]
ἂωξῖῗζ ,- In eundem modum archispiscopo Μα- Ὶ Ξ Duc-i Austriac eadem scribit quac supra, sub numero 5687,
§ummo “ '⁸ ξ comiti Flandriac. — (Hm. 20, 1'. 50 v⁰; ann. X1V, [c. 282];
5120 — In eundem modunl . . archiepiscopo Treve- Ξ ’ἥ Ci' HODENBERG 78⁰⁹ IH‘ Ni)
rensi. . . . . . .
ὅτε.. — In eundem modum .. electo Coloniensi. « [Nobzlz vtro] .. (lucz Auso-ie. Nuper. considerantes
cte„ usquc z apertius comp1·0be1·is². »
5122. - In eundem modum .. episcopo pataviensi
[usque : plenius exponeturJ. 5139. - In eundem modum .. marffelnom Mzsmnsz· l Ξ
5123. -— In eundem modum .. epist-opo Frisinyensz'. 6ῑο ffiqssss ἰ desimam ΡΙΟΟῙΠἘ· Ξ
5140 μ In cundem modum llenr[ []zco ]³ ‚wlanthqtauw Ξ
5124. —In eundem modum .. archiepiscopo Maqdebur- TWffl-‘Il'e- ς ι-ΞΞ
gensi, secundum quod scribitur archiepiscopis Francie et
Angue. 511 Ι. - Iu eundem modum .. duci cle Brunstm'c.
5125. - In eunden] modum .. archiepiscopo Bremenst'. ‘3²⁴²' “” In eundem mmmm ·· (ΠΜ ‘¹³ Liml'flff·
5143. — In cundem modum .. duci Saaeotzz'e.
5125. - In eundem modun] .. episcopo Osnabnryensi.
5121. -· In eunden] modum . . episcopo Mindensz'. ¹· ³¹⁵· ³ Wlden·
Q. Les mots apertius comproberis reisultent d'une correction.
3. Ms ; .. Henr. — Cf. supra, t. 111, col. 395, note ’2.

1. En rubrique, dans la marge. 4. Ms. : lanthgravie.

