141
juxta sormam decretali><¹ 5111) bulla sua insortam, ut redditus
511115 ,1111111815 vel paganis· possit vendere: 1111111111 tamen regio
<rodit potius expodiro 111, 51 poturit. 111-118111810518111111115 ven-
11111(ζ“111’1511ε11115. —‹Rr,1:.19‚1·. 131111331ν“; a.nn.X111, ‹·.18‘2;
- Monfflu 1192, f. 115²: — l'orrmsw 1082922 81. ibid,
9673.)

1« .. illustri reqi [ῆι-1111118. Quia 1111818818105 —. Dat.
inivi-ani IIII 111115 decenum-js. anno tertiodecimo. 11

[500¹]
[1811111 autem 118818111115 111 1115888118111111115 111-18115 1115811118

11181151* ‘J

1< Ex speciali quem erga .. illustrem rogem Portuga-

› 111· gerimus, caritatis affectu »,

« 81 infra :
« mandamus quatenus regen] 11111111 5011111118 induca-

)

tis 118 111 officiis publicis ζ11111805 Christianis preficiat,
>1 518111111 generali 80111111101·011111181111·5; 8151101181811-
» 1111115 51105 Judeis vendiderit vol Paganis. Christia—
» 1111111 tuuc 1181111181 de gravaminibus inferendis cleri-
» cis 81 ecclesiis non 51151188111111, perquem ι1111181 sive
›, Sarraceni 51118 (3111·1511111101Ἱιι11 injuria jura regalia
»ι consequantur. n

500²

Episcopo Oxonwnsi significat Ferranduul, dit-tuln inian—

Latran. 20 ‹l‹'=c‹¹1ubre 1239.

18111 111,λ Serpa, filiun] Α11111151, quondan] 183115 portugaliae,
51111 81111185511111 8558 maxima scolvra erga Eorlcsizun quibus 58
80111111111111118111. eiquo scribit quomodo 1118111 Ρ81Ἰέιι111115 past·-
11111111111111111348181181111111. - (inm. 191 139[133] 1·”; ann. XIII,
1·. 183; - Monfflr 1192. 1'. 121, parom ox HAYNALno; j
Pomm'r 1083] ⁶.)

« .. episeopo osmensi. Veniens ad Apostolicani Se-

1. Cettc 1188181818 851 tiron de la lettre pontificaie qui forme 18
11⁰ 733 de nos Registres, t. I, col. 454 et 450.

2. Areo la date III icius decembris (= 11 docembre), peut-§tre
‹I'aprt'es nne copie saite pour Raynaldi.

3. Α Ia me'me date ΙΙΙ idus decembris, d'apre'ffs THEINER, Vetera
monumenta historica Iluuqariam sacram illustrantia, t. Ι (1859),
p. 173, 11⁰ 3133 — Fau-212.. Codex diplomaticus Hunqariae, t. lv,
vol( 1. p. 175, donne bien la date du [emisit-e, IV idus decembris.

4. Rau. 111, 1,130[133] νῦ. -- Decret. Gregorii lx, lib. V⁷ tit. 6,
118 Jwiqeis, c. 183 cf. annnssno, Corpus juris canonici, t. ΙΙ
(1881), col. 77⁸.

5. Concile du Latran de 1215,cl1ap.69, dans mez 8100551111,
Sacros-ancta concilia, ed. Comen, t. XIII, Veniso‚ 1730, col. 1006.

G. Avcc l'incipiz ; a Ad instantiam dicti », d'apre'ss RAYNALDI.

'² REGISTRES DE GREGolulfi IX.

148

118111 (1111181115 1111115 nobilis vir F[errandus]. dictus in-
fans (11· Serpa. 11ε11115 clare 11181110118 Afflonsi]7 regis
Portunalie. humili 11111115 confessione monstravit quod.
118 ecclesia Sancti Mannnetis Ulixhonensis, ad ΞΠ-
11180118111] 1100115, fratrem venerabilis fratris nostri ..
tunc decani, nuuc episcopm Ulmmncnsis. pertinente,
sexaginta 111111181111 ot quadraginta ordei 1111111105, vinum
81 185 alias 11151115 episcopi 81 quorumdam aliorum ex
51115, [181- quosdam Sarracenos mandans extrahi. domos
decanatus 5111 dirui 81 comburi ac hona ibidem inventa
exinde faciti-us asportari. de 1⁷›0nis‘1 81 proventibus
11181158 episcopalis Ulixbouensis multa rapuit 81 per-
repit2 que omnia, videlicet ad mensam eandem per-
tinentia, ad 111111115 valere quingentas unu-ras existi-
mabat. Cousauguineos 81 amicos 8111511811] episcopi 3,
ut 805 interficeret Egidio. archidiacono Sanun-emensi,
qui 81118111 infanti trecentos perssdvit aureos, ut om-
nia mala. qiu¹ 1105581, contra dictum episcopum 8151105
ar Ulixi>ononseni ecclesian] perpetraret, Nunione Go—
1118111, qul, pro magistro scolarum erclesie ipsius 58
gerens, post obitum 110118 memorio S[ug‹3·rii]. Ulixbo-
11811515 episcopi. al) Ulixltonensi rapitulo in temporali-
11115 vicarius constitutus. infanti predicto instrumenta
debitorum 80158011111115 tradidit. 81 111 scriptis loca in
quihus hona conservabantur ipsius 81 episcopales pro-
vontus. indicavit 81118111, magistro Johanne Fernandi,
canonico Bracharensi, Michaele Ouequio 0181100. qui
81 propter hoc 81 alia perpetranda contra episcopum et
alios supradictos. pluries 81 pluribus servierunt, ac
«1011311118 6111118111 el F. Golnetii‚ fratribus magistri
scolarum 1118111811, L. Gonsalvi 81 R. Gonsalvi, nepoti-
11115 archidiaconi supradicti, 1111111111115, procurantibus,
extitit multipliciter Ι)81·581·111115; 81 tau] 1511 quan] alii
ex ipsorum parte. 1181· ejusdem insaniis audaciam 81 po-
tentiam. vo 111-8111115110, ipsi episcopo 81 51115 dampna
81 injurias plurimas i1·r0gar=„1nt; pro quihus omnibus
supradictis iu 81111118111 infantem extitit [181- 18 auctori-
11118 apostolica excommunicationis sententia promul-
gata. Quamplures 81111111 clericos inte1·fici‚cedi fustibus
81 alias faciens inhoneste tractari, 81 111 quosdam ma-
11115 violentas 1111818115, quosdam manu propria vulne-
ravit. De proveruilms episcopatus Egitaniensis multa
rapuit, 5811 ca 51111 venerabilis frater noster .. Egita-

1. Le ms. portait primitivement: « tunc decani Ulixbonensis »;
185 111015 α nunc episqopi ›> ont 818 31011105 en interligne, dela main
11181118, semble—nit, qui a traco le reste de la page.

2. Ms. .· ac de bonis.

3. 11 faut entendro : 11 Consanguineos et amicos eJ'usdem episcopi
extitit muitiplicitcr persecutus, Egidio ..., Nunione Gometii
Johanne Fernandi (et alii's) procurantibus ut eos interficeret. »

