413 ’ SECUNDA CONVOCATIO CoNfflLn.

IN YSPANIA ¹

5225 [Latran, 15 octobre 1210]

Archiepisoopo Toletano eadem scribit quae supra Seno-
nensi archiepiscopo, sub numero 5635, et aliis arehiepisesqfis.
— (Rae. 20, f. 51 r⁰; ann. XIV, [e. 284]; — cf. Ronm-
BERG 785, V.)

11 .. archiepiscopo Toletano. Petri navicula etc„ ut in
prima. ¹>

5176. - In eunden] modum .. archiepiscopo Composiellano.
52 τ ⁶2. — In eundem modun] . . archiepiscopo Terramnensz'.
51 78. - In eundem modum . . archiepiscopo Braclzarensi.

VI

5²22). — In eundem modum ..
que : exponetur.

5180. - 111 eundem modum ..
578¹. — In eunden] modum

5²8² — ln eunden] modum ..
5²83. — 111 eundem modum .

578⁴. — 111 eunden] modum
5185. — In eunden] modum
5²86. — In eunden] modum .-
57814 - In eundem modun] ..

quod scriptum est regibus.
5188. -· In eunden] modom ..

5789. - 111 eunden] niodum

IN LOMBARDIA, MARCHIA TERVISINA ET ΙὲἶΟΜΑΝΙΟΒΑ2

ὖῖθθ

Archiepiscopo Mediolanensi eadem scribit qiiae snpra¹ ar-
chiepiscopo Senonensi, sub numero 5635. et aliis archiepis-
copis. — (Bm. 20, 1¹. 51 1·“; ann. XIV, [e. ⁴285]; — cf Ro-
DENBERG 785, VI, [1].)

[Latram 15 octobre imo]

α ..archiepiscopo Mediolanensi. Petri navicula eto,
secundum quod in prima. » “

5191. - In eunden] modum ..
5¹:9². — In eundem modun] ..
5²93. — In eundem modum ..

archiepiscopo larz'nensi.
archiepiscopo Pisano3.
eiecto Gradensz'.

529⁴. — In eundem modum ..
que z exponetur&

episcopo Mutinensi etc.⁷ us-

1. En rubrique, dans la marge.

ἓ, En rubrique, dans la margo.

3. Dans les listes de la prima convocatio, entre la mention ..
archiepiscopo Pisano et la mention . . electo Gredevisi, 50 trouve.
mais 01100001υὸ0, la mention, totalement absente ici. ..
episcopo Ravennati (n0 5579).

4. Les eveques de Florence‚ Lucques⁷ Pistoia, Volterra, Sieune

archi-

5το5. - In 0111111011] 1110111111] . .
5τ90. - 111 eundem moduni ..
5292. — 11] eundem niodum ..
5708. - In eunden] modum .

5599. — 111 eundem moduni ..
5800. - In eundem modum .

5801. - 111 eunden] 1110111111] ..
5802. - 111 eundum 1110111111] .

5803 - In eundem modum ..
5804. - 111 eundem niodum ..
5805. - 111 eunden] modun] ..
5800. —' 111 eundem modun] . .
5801. - In eunden] 1110111111] ..
5808. - In cundem modum .

5800. - In 0111111011] niodum ..

5810. - 111 cundem modun] ..

episcopo Salamantino, 115-

epzscopo A ariensi.

.. episcopo Asturici-nsi.

episcopo Secobienxi.

. episcopo Paleniino.
. . episeopo Buryensi.
.. episcopo Leqionensi.

episcopo Ovrienxi.

γε’-σι’ (famella, secundum

root Partaqalie.

. . regii ,1 ναῃοιιῑιυι.

episcopo Repz·›1[o].
episcopo Placentino.
episcopo lirinensi ¹.

, [apin-opo] Cremonensi.

[episcopo] Vercellenst’.

. episcopo Terdonensi

episcopo Cumano.

, episcopo Vireniino.

episcopo Parmensi.
episcopo Mantuano.
episcopo Popiensi.
Cesenaii episcopo.
episcopo Novarz'cnsz'.

. episcopo Ariminensi.

cpt'scopo Veronensi.
episcopo Faventino.

et mesola, qui, dans la prima convocatio figurent ὲ cette place,
entre ies evesques de Modone etde Reggio (n. 5582-5587), sont
inscrits plus loin, 50115 Ia rubrique: ln Tuscia, Marc-hia Anconi-
iana otc. (n. 5841-5845 et 5847).

1. L'eveque de Brescia ne figure pas dans les listes de la prima

convocatio.

