1:35) REGISFHES [11101114113011111 IX. 136

4969

Feri-ando, intanti de Serpa, filio clarae memoriae All'nusi

Latran, *25 novembre 1239.

[3001101111. rogis l‘¹‹‡›rtug·alia‹=‚ prunum-nti 0010 Α[11’0111101, con-
sanguineo suo, 111111 0111101λ momoriae A[ls‹›nsi 110011, regis
Legionensis,assunsptaeruco,5:11·1·ac·2110s expugnare. significat
se 01101, nvi- 0110 0110110111 A[ll‘‹1nsum], ejus emisanguineum,
01 omnes 11111 run] vis, assumpta sinuum· culce, ad expu-
gnandum praedictos Sarraconus accesserint, sub beati Penei
01 sua prun-rtiunv, (sum ‹unniljus bunis, susei1‘›‹·1*‹3; praedicta
0111010 bona, postquam 1101- ad expugnandum praelatos Sar-
rawuws arripuoerint, integra 001 nia¹ maneant 01 quieta, 11110011
110 ipsorum F[‹›rrandi], A[ll'‹›nsi]‚ eju< mnisanguinei, 01 alio-⁵
rum reditu vel obitu certissime cognoscatur. — (nm 19,

l'. 137 [1311 r''; ann. XIII, c. 155.)

a ,voluti siro meri-audo} insanit? «le Serpa, 111110 clare
memorie A[ls1›ns[], ressix l’wrluysalh'. Cum. sicut lua —.
Dat. Laterani. VII kalendas decembris, anno 101110-
‹le—vium. »

4970 Latra11,25 110ve1nbr01239.

(‹ In 0111111001 modum .. ίὐ111[10111’ίία1111 rb .. Eyiesmienxz'
‹ln-atax, et §[Jstntow] ¹ 11110111, summisso ls'as.rlm›wess. [Eis
mandat quatenus 11110 permittant emsdom Herminium] inlau—
tem, A[,lf‹)ns:um]. c‹›n.‹.·1nguineum ejus, 01 alios cum (tis cru-
resignatos c‹›ntra protectionum et &institutionem a1t›‹›st‹)lica.1n
molestari, 01 uwlostatnres 0011101 ad satisfactionem 011101)ος-
cant]; 11011 obstante 001131111111000 110 duabu>¹ dietis edita iu
(concilio generali, 1111010101111 ultra quartam vel quintam aliqui
extra ¹auam (linet-sim auctoritato p1ws1=11tiuni 0110 trahantur

’'⁴‘- Dat. ut supra. 1) — (um. 19, 1. 1371131111.)

⁴157 1 Latran. 25 novembre 1239.

Eidom coneedit ut nullus in pvrsunam vel in torram 01113
11 possit sine manifesta. 01 rationabili rausa excommunientiu-

1) nis 0110100101ιί 800101101011111111111111100 1), - (ΙῖΕο. 19, f.137
[131] 1⁷⁸3 ann. XIII, e. 156.)

« lisdem. 39001010010011111111111110-. Dat. 111 supra. u

⁴9⁷2

Eidem, proponenti, assumpta crus-e. Sarracenos expugnaro,

Latran, 28 novembro 1239.

soribit : (1 Nos, tuis precibus inclinati, eis qui tibi ad exu-
11 quondum 111110εο10111 1)1·111111.»1111101,110 bonis propriis eroga-
11 bunt, illam. juxta quantitatum subsidii et devotionis affee—
1111101, concedimus indulgentiam poi-catorum, (1110 Terre¹

1. La forme 0010111010 do ce 11001 est 11001106 par le capitulum
170 dc cette XIIl‘ 111111ρο (nu 411117).

1) Sancte subvenientibus in generali concilio est concessa. )›

j— (Hm. 19, s. 137 [131] r'¹; ann. XIII, c. 157.)

<t lisdem. Cum, sieuttua —. Dat. Lalorani, 1111 11111011-
das (1000101015. pontificatus nostri anuo tertiodecimo. n

⁴923 Latran, 28 novembre 1239.

Episenpis por regnum Portugaliae constitutis mandat qua-
tenus eis (1111 (11,1 ipsorum ‹li022efflibus, postquam pro violenta.
manuum in personas ecclesiasticas injectione vunonem latae
sententiae incurrerint, ad castrum 110 Serpa, Sarracenos ex-
pugnaturi. assumpta cruce, arcessorint, sub quibusdam con-
dicionibus absulutinuem impcndan& addito mandatu de
auxilio 0111001 casn-0 10100110. - (ΠΙ-30. 19, l'. 137 [131] ¹¹⁰3
ann. XIII, 0. 158.)

11 .. 0111100101 per 1011111110 Ι)01·[1111(1[ἱ(’ ronslz'nilis. Cum,
sirm nobili>- vir F[‹j*rrni‘1du>]. infans 110 Sci-pa. natus
clare 1110010110 Α[11“00.ς1]. ref-»is Fui-tugalir, sua nobis
1101111000 monstravit. 111111111001.10500111101111015 signa-
culo, Sarracenos omnihus quibus potest. viribus expu-
gnare. nos, ipsiusHori-amu] precihus inrlinali, presen-
tium voluis aiu-[oritate nmiuhnnus qualcnus eis 1101 de ,
diores-ihus vostris pro violrnlu injerlione manuum in
personas ocelvsiasliras rationem 11110 8001011110 incur-
rerunt. vt ad rastrum ipsius 110 Serpa. sapim-riaturi
Sarracenos, assumpto rruris signaculo, ruralumt acce-
110113, 110011110110 passis injuriam satisfaciant competen-
101·, 01 ipsorum 1100 10011111110010101115 01 enormis exces-
sus. 110011 proptor lior ad Sedem Aposlnliram merito
sint 1011100111, absolutionis 110001101001 juxta formam
Erclcsie impemilatis. Subdiu< 0111101 vesu-is 111 eidem
castro, 1111011, in 11101110 Sarracenorum existens, multis
infliget auxiliis adjuvari, rongi-uum subsidium flesti-
nare prnrurfflit. 1100 nostra. in suorum remissionem
peccaminum injungatis. Dat. 111 supra. »

495⁴

Arrhiepiscopo Compostssllanu mandat quatenus praelatos

Latra n, 28 novembre 1239.

et alias ecclesiasticas persnnas regni Portugaliae moneat et·
inducat 111 Ρ[01’1ἐ111110], infanti 110 Serpa, 11110 clarae memo-
riae &nonsit rogis portugaliae, 111111111111011111, 053111111113011100,

“ Sarracenos omnibus quibus possit, viribus expugnaro, 0011-

gruam, ad suum p1-‹qmsitu1n exsequendum, subventionem
exhibeant. —- (1100. 19, t'. 137 [131]1·⁰; ann. XIII, 0. 159; —-
MOREAU 1192, f. 394.)

(1 1. arclu'rpisropo (mulsos-cellano. Cum, sicut dilectus
—. Dat. 111 supra. 11

